		SNP_1 SNP_2 SNP_3 SNP_4 SNP_5
ind_1	group_1	-9 4 3 3 3
ind_1	group_1	-9 3 3 3 3
ind_2	group_1	4 -9 -9 3 3
ind_2	group_1	4 -9 -9 3 3
ind_3	group_1	4 4 3 3 3
ind_3	group_1	4 4 3 3 3
ind_4	group_1	-9 4 3 -9 -9
ind_4	group_1	-9 4 3 -9 -9
ind_5	group_1	-9 -9 3 -9 -9
ind_5	group_1	-9 -9 3 -9 -9
ind_6	group_1	-9 4 3 -9 -9
ind_6	group_1	-9 3 3 -9 -9
ind_7	group_1	-9 -9 3 -9 -9
ind_7	group_1	-9 -9 3 -9 -9
ind_8	group_1	4 -9 3 -9 -9
ind_8	group_1	4 -9 3 -9 -9
ind_9	group_1	4 -9 -9 -9 -9
ind_9	group_1	4 -9 -9 -9 -9
ind_10	group_1	-9 4 3 -9 -9
ind_10	group_1	-9 4 3 -9 -9
ind_11	group_1	-9 4 -9 -9 -9
ind_11	group_1	-9 4 -9 -9 -9
ind_12	group_1	-9 4 3 -9 -9
ind_12	group_1	-9 3 3 -9 -9
ind_13	group_1	-9 -9 3 -9 -9
ind_13	group_1	-9 -9 3 -9 -9
ind_14	group_1	-9 4 3 -9 -9
ind_14	group_1	-9 3 3 -9 -9
ind_15	group_1	4 4 3 3 3
ind_15	group_1	4 4 3 3 3
ind_16	group_1	4 4 3 3 3
ind_16	group_1	4 4 3 3 3
ind_17	group_1	4 -9 3 -9 -9
ind_17	group_1	2 -9 3 -9 -9
ind_18	group_1	-9 4 -9 -9 -9
ind_18	group_1	-9 4 -9 -9 -9
ind_19	group_1	4 4 3 3 3
ind_19	group_1	4 4 3 3 3
ind_20	group_1	4 4 3 -9 -9
ind_20	group_1	4 3 3 -9 -9
ind_21	group_1	4 -9 3 3 3
ind_21	group_1	4 -9 3 3 3
ind_22	group_1	4 4 3 3 3
ind_22	group_1	4 4 3 3 3
ind_23	group_1	4 4 3 3 3
ind_23	group_1	4 4 3 1 1
ind_24	group_1	4 4 3 3 3
ind_24	group_1	4 4 3 3 3
ind_25	group_1	-9 4 3 3 3
ind_25	group_1	-9 4 3 3 3
ind_26	group_1	4 4 3 3 3
ind_26	group_1	4 4 3 3 3
ind_27	group_1	4 4 3 3 3
ind_27	group_1	4 4 3 3 3
ind_28	group_1	4 4 3 3 3
ind_28	group_1	4 4 3 3 3
ind_29	group_1	-9 -9 3 3 3
ind_29	group_1	-9 -9 3 3 3
ind_30	group_1	4 4 3 3 3
ind_30	group_1	4 4 3 3 3
ind_31	group_1	-9 4 3 3 3
ind_31	group_1	-9 4 3 3 3
ind_32	group_1	4 4 3 3 3
ind_32	group_1	4 4 3 1 1
ind_33	group_1	-9 4 3 1 1
ind_33	group_1	-9 4 3 1 1
ind_34	group_1	4 4 3 3 3
ind_34	group_1	2 4 3 3 3
ind_35	group_1	-9 4 3 3 3
ind_35	group_1	-9 4 3 3 3
ind_36	group_1	4 4 3 3 3
ind_36	group_1	4 4 3 1 1
ind_37	group_1	2 4 3 3 3
ind_37	group_1	2 4 3 3 3
ind_38	group_1	4 4 3 -9 -9
ind_38	group_1	2 3 3 -9 -9
ind_39	group_1	-9 4 3 3 3
ind_39	group_1	-9 4 3 3 3
ind_40	group_1	4 4 -9 3 3
ind_40	group_1	4 4 -9 3 3
ind_41	group_1	4 4 3 3 3
ind_41	group_1	2 4 3 3 3
ind_42	group_1	4 4 3 3 3
ind_42	group_1	4 4 3 3 3
ind_43	group_1	4 4 3 3 3
ind_43	group_1	4 4 3 3 3
ind_44	group_1	4 4 3 3 3
ind_44	group_1	4 4 3 3 3
ind_45	group_1	4 4 3 3 3
ind_45	group_1	4 4 3 3 3
ind_46	group_1	4 4 3 3 3
ind_46	group_1	4 4 3 3 3
ind_47	group_1	4 4 3 3 3
ind_47	group_1	4 4 3 3 3
ind_48	group_1	4 4 3 3 3
ind_48	group_1	4 4 3 3 1
ind_49	group_1	-9 4 3 -9 -9
ind_49	group_1	-9 4 3 -9 -9
ind_50	group_1	4 4 3 1 1
ind_50	group_1	4 4 3 1 1
ind_51	group_1	4 4 3 3 3
ind_51	group_1	4 4 3 1 1
ind_52	group_1	4 4 3 3 3
ind_52	group_1	4 4 3 1 1
ind_53	group_1	4 -9 3 3 3
ind_53	group_1	4 -9 3 1 1
ind_54	group_1	-9 4 -9 3 3
ind_54	group_1	-9 3 -9 3 3
ind_55	group_1	4 4 3 3 3
ind_55	group_1	4 4 3 3 3
ind_56	group_1	4 4 3 3 3
ind_56	group_1	4 4 3 3 3
ind_57	group_1	4 4 3 3 3
ind_57	group_1	4 4 3 3 3
ind_58	group_1	4 4 3 3 3
ind_58	group_1	2 4 3 3 3
ind_59	group_1	4 4 3 3 3
ind_59	group_1	4 3 3 3 3
ind_60	group_1	-9 4 3 3 3
ind_60	group_1	-9 4 3 3 3
ind_61	group_1	4 4 3 -9 -9
ind_61	group_1	2 4 3 -9 -9
ind_62	group_1	4 4 3 3 3
ind_62	group_1	4 3 3 3 3
ind_63	group_1	-9 -9 3 -9 -9
ind_63	group_1	-9 -9 3 -9 -9
ind_64	group_1	-9 4 3 3 3
ind_64	group_1	-9 4 3 3 3
ind_65	group_1	4 4 3 3 3
ind_65	group_1	4 4 3 3 3
ind_66	group_1	4 4 3 3 3
ind_66	group_1	4 3 3 3 3
ind_67	group_1	4 4 3 3 3
ind_67	group_1	4 3 3 3 3
ind_68	group_1	4 4 3 -9 -9
ind_68	group_1	2 4 3 -9 -9
ind_69	group_1	4 4 3 3 3
ind_69	group_1	4 4 3 3 3
ind_70	group_1	-9 -9 3 3 3
ind_70	group_1	-9 -9 3 1 1
ind_71	group_1	4 4 3 3 3
ind_71	group_1	4 3 3 3 3
ind_72	group_1	-9 4 3 3 3
ind_72	group_1	-9 4 3 1 1
ind_73	group_1	4 4 3 3 3
ind_73	group_1	4 4 3 1 1
ind_74	group_1	4 4 3 3 3
ind_74	group_1	4 4 3 3 3
ind_75	group_1	-9 4 3 -9 -9
ind_75	group_1	-9 3 3 -9 -9
ind_76	group_1	4 4 3 3 3
ind_76	group_1	4 4 3 1 1
ind_77	group_1	4 4 3 3 3
ind_77	group_1	4 4 3 3 3
ind_78	group_1	4 4 3 3 3
ind_78	group_1	2 4 3 1 1
ind_79	group_1	4 4 3 3 3
ind_79	group_1	4 4 3 1 1
ind_80	group_1	4 4 3 3 3
ind_80	group_1	4 4 3 3 3
ind_81	group_1	4 4 3 1 1
ind_81	group_1	4 4 3 1 1
ind_82	group_1	4 4 3 3 3
ind_82	group_1	4 4 3 1 1
ind_83	group_1	-9 4 3 3 3
ind_83	group_1	-9 4 3 1 1
ind_84	group_1	2 4 3 3 3
ind_84	group_1	2 4 3 1 1
ind_85	group_1	4 4 3 3 3
ind_85	group_1	4 3 3 1 1
ind_86	group_1	4 4 3 3 3
ind_86	group_1	4 4 3 1 1
ind_87	group_1	4 4 3 3 3
ind_87	group_1	4 4 3 1 1
ind_88	group_1	4 -9 3 3 3
ind_88	group_1	4 -9 3 3 3
ind_89	group_1	4 4 3 3 3
ind_89	group_1	4 4 3 1 1
ind_90	group_1	4 4 3 -9 -9
ind_90	group_1	4 4 3 -9 -9
ind_91	group_1	4 4 3 -9 -9
ind_91	group_1	4 4 3 -9 -9
ind_92	group_1	4 4 3 3 3
ind_92	group_1	4 4 3 1 1
ind_93	group_1	-9 -9 3 -9 -9
ind_93	group_1	-9 -9 3 -9 -9
ind_94	group_1	-9 -9 3 -9 -9
ind_94	group_1	-9 -9 3 -9 -9
ind_95	group_1	4 4 3 3 3
ind_95	group_1	4 4 3 1 1
ind_96	group_1	-9 4 3 3 3
ind_96	group_1	-9 4 3 1 1
ind_97	group_1	4 4 3 -9 -9
ind_97	group_1	4 4 3 -9 -9
ind_98	group_1	4 4 3 -9 -9
ind_98	group_1	4 4 3 -9 -9
ind_99	group_1	4 -9 3 3 3
ind_99	group_1	4 -9 3 3 3
ind_100	group_1	4 4 3 3 3
ind_100	group_1	4 4 3 1 1
ind_101	group_1	4 -9 3 -9 -9
ind_101	group_1	4 -9 3 -9 -9
ind_102	group_1	4 4 3 3 3
ind_102	group_1	4 4 3 3 3
ind_103	group_1	4 4 3 -9 -9
ind_103	group_1	4 4 3 -9 -9
ind_104	group_1	-9 4 3 -9 -9
ind_104	group_1	-9 4 3 -9 -9
ind_105	group_1	-9 4 3 -9 -9
ind_105	group_1	-9 4 3 -9 -9
ind_106	group_1	4 4 3 3 3
ind_106	group_1	4 4 3 1 1
ind_107	group_1	4 4 3 -9 -9
ind_107	group_1	4 4 3 -9 -9
ind_108	group_1	4 4 3 1 1
ind_108	group_1	4 4 3 1 1
ind_109	group_1	4 4 3 3 3
ind_109	group_1	4 4 3 1 1
ind_110	group_1	-9 4 3 1 1
ind_110	group_1	-9 4 3 1 1
ind_111	group_1	4 4 3 3 3
ind_111	group_1	4 4 3 1 1
ind_112	group_1	-9 4 3 3 3
ind_112	group_1	-9 4 3 1 1
ind_113	group_1	4 -9 3 1 1
ind_113	group_1	4 -9 3 1 1
ind_114	group_1	4 4 3 3 3
ind_114	group_1	4 4 3 1 1
ind_115	group_1	4 4 3 1 1
ind_115	group_1	4 4 3 1 1
ind_116	group_1	4 4 3 3 3
ind_116	group_1	4 4 3 1 1
ind_117	group_1	4 4 3 3 3
ind_117	group_1	4 4 3 3 3
ind_118	group_1	4 4 3 3 3
ind_118	group_1	4 4 3 3 3
ind_119	group_1	4 -9 3 3 3
ind_119	group_1	4 -9 3 3 3
ind_120	group_1	4 4 3 -9 -9
ind_120	group_1	4 4 3 -9 -9
ind_121	group_2	4 3 1 1 1
ind_121	group_2	2 3 1 1 1
ind_122	group_2	2 3 1 3 3
ind_122	group_2	2 3 1 1 1
ind_123	group_2	4 4 1 3 3
ind_123	group_2	2 3 1 1 1
ind_124	group_2	2 4 1 1 1
ind_124	group_2	2 3 1 1 1
ind_125	group_2	2 -9 3 1 1
ind_125	group_2	2 -9 1 1 1
ind_126	group_2	2 4 3 3 3
ind_126	group_2	2 3 1 1 1
ind_127	group_2	2 -9 -9 1 1
ind_127	group_2	2 -9 -9 1 1
ind_128	group_2	2 3 -9 1 1
ind_128	group_2	2 3 -9 1 1
ind_129	group_2	2 3 -9 1 1
ind_129	group_2	2 3 -9 1 1
ind_130	group_2	2 3 -9 1 1
ind_130	group_2	2 3 -9 1 1
ind_131	group_2	2 -9 1 3 3
ind_131	group_2	2 -9 1 1 1
ind_132	group_2	2 3 1 3 3
ind_132	group_2	2 3 1 1 1
ind_133	group_2	2 3 1 1 1
ind_133	group_2	2 3 1 1 1
ind_134	group_2	2 3 1 3 3
ind_134	group_2	2 3 1 3 3
ind_135	group_2	2 3 1 3 3
ind_135	group_2	2 3 1 3 3
ind_136	group_2	4 -9 1 1 1
ind_136	group_2	2 -9 1 1 1
ind_137	group_2	2 -9 1 3 3
ind_137	group_2	2 -9 1 1 1
ind_138	group_2	2 3 1 1 1
ind_138	group_2	2 3 1 1 1
ind_139	group_2	4 4 1 1 1
ind_139	group_2	2 3 1 1 1
ind_140	group_2	4 3 3 3 3
ind_140	group_2	2 3 1 1 1
ind_141	group_2	2 -9 3 1 1
ind_141	group_2	2 -9 1 1 1
ind_142	group_2	4 4 1 3 3
ind_142	group_2	2 3 1 1 1
ind_143	group_2	2 3 1 3 3
ind_143	group_2	2 3 1 1 1
ind_144	group_2	4 3 -9 3 3
ind_144	group_2	2 3 -9 1 1
ind_145	group_2	2 3 -9 3 3
ind_145	group_2	2 3 -9 1 1
ind_146	group_2	4 -9 1 3 3
ind_146	group_2	2 -9 1 1 1
ind_147	group_2	2 3 3 3 3
ind_147	group_2	2 3 1 1 1
ind_148	group_2	4 3 1 3 3
ind_148	group_2	2 3 1 1 1
ind_149	group_2	2 3 1 3 3
ind_149	group_2	2 3 1 3 3
ind_150	group_2	4 3 3 1 1
ind_150	group_2	2 3 3 1 1
ind_151	group_2	4 3 1 1 1
ind_151	group_2	2 3 1 1 1
ind_152	group_2	4 3 1 3 1
ind_152	group_2	2 3 1 1 1
ind_153	group_2	4 3 1 1 1
ind_153	group_2	2 3 1 1 1
ind_154	group_2	4 4 -9 1 1
ind_154	group_2	4 3 -9 1 1
ind_155	group_2	2 -9 -9 3 3
ind_155	group_2	2 -9 -9 1 1
ind_156	group_2	2 3 -9 3 3
ind_156	group_2	2 3 -9 3 3
ind_157	group_2	4 -9 1 3 3
ind_157	group_2	2 -9 1 1 1
ind_158	group_2	4 -9 1 3 3
ind_158	group_2	2 -9 1 1 1
ind_159	group_2	2 -9 3 1 1
ind_159	group_2	2 -9 1 1 1
ind_160	group_2	4 -9 1 3 3
ind_160	group_2	2 -9 1 3 3
ind_161	group_2	4 4 -9 3 3
ind_161	group_2	2 3 -9 1 1
ind_162	group_2	2 3 1 3 3
ind_162	group_2	2 3 1 1 1
ind_163	group_2	2 3 1 3 3
ind_163	group_2	2 3 1 3 3
ind_164	group_2	2 3 3 1 1
ind_164	group_2	2 3 1 1 1
ind_165	group_2	2 3 3 3 3
ind_165	group_2	2 3 3 1 1
ind_166	group_2	2 4 1 3 3
ind_166	group_2	2 3 1 1 1
ind_167	group_2	4 -9 1 1 1
ind_167	group_2	2 -9 1 1 1
ind_168	group_2	2 3 3 1 1
ind_168	group_2	2 3 3 1 1
ind_169	group_2	2 4 3 3 3
ind_169	group_2	2 3 3 1 1
ind_170	group_2	4 3 1 3 3
ind_170	group_2	2 3 1 1 1
ind_171	group_2	4 3 -9 3 3
ind_171	group_2	2 3 -9 1 1
ind_172	group_2	2 4 -9 1 1
ind_172	group_2	2 3 -9 1 1
ind_173	group_2	2 3 3 1 1
ind_173	group_2	2 3 1 1 1
ind_174	group_2	2 -9 3 3 3
ind_174	group_2	2 -9 3 1 1
ind_175	group_2	4 4 3 1 1
ind_175	group_2	2 3 1 1 1
ind_176	group_2	4 3 1 1 1
ind_176	group_2	2 3 1 1 1
